ee sample, no jet requirement, Scale Factor:  0.166016+/-0.000514227
--------------------------------------------------------------------------------
ff sample, no jet requirement, Scale Factor:  1.70288+/-0.0052746
--------------------------------------------------------------------------------
ee sample, 1+ jet requirement, Scale Factor:  0.166101+/-0.000420317
--------------------------------------------------------------------------------
ff sample, 1+ jet requirement, Scale Factor:  1.7113+/-0.00433043
--------------------------------------------------------------------------------
                                  | no jet              | stat error  | reweighting error  | norm error   
----------------------------------------------------------------------------------------------------------------
Signal MET >  0 GeV               | 96717 +/- 310.994 |  +/- 310.994
QCD Background MET   >  0 GeV (ee)| 93731.1 +/- 177.163 |  +/- 132.271 |  +/- 4.9365 |  +/- 117.757
QCD Background MET   >  0 GeV (ff)| 97481.4 +/- 424.884 |  +/- 407.43 |  +/- 1.86355 |  +/- 120.513
EW Background MET    >  0 GeV     | 858.435 +/- 121.119 |  +/- 3.55393 | 0         | 121.067
Total Background MET >  0 GeV (ee)| 94589.5 +/- 214.608 | 
Total Background MET >  0 GeV (ff)| 98339.9 +/- 441.81 | 
Total Background MET >  0 GeV (combined)| 95305.5 +/- 1885.07 |  +/- 193.039 |  +/- 1875.16(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET <  20 GeV               | 68033 +/- 260.831 |  +/- 260.831
QCD Background MET   <  20 GeV (ee)| 67470.3 +/- 156.366 |  +/- 112.018 |  +/- 3.76891 |  +/- 109.032
QCD Background MET   <  20 GeV (ff)| 67470.3 +/- 356.262 |  +/- 338.96 |  +/- 1.01214 |  +/- 109.67
EW Background MET    <  20 GeV     | 562.653 +/- 109.5 |  +/- 2.87724 | 0         | 109.462
Total Background MET <  20 GeV (ee)| 68033 +/- 190.894 | 
Total Background MET <  20 GeV (ff)| 68033 +/- 372.71 | 
Total Background MET <  20 GeV (combined)| 68033 +/- 169.905 |  +/- 169.905 |  +/- 0.00390625(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal 30 < MET < 50 GeV               | 8061 +/- 89.7831 |  +/- 89.7831
QCD Background 30 < MET < 50 GeV (ee)| 7045.49 +/- 39.0788 |  +/- 36.566 |  +/- 1.75097 |  +/- 13.6755
QCD Background 30 < MET < 50 GeV (ff)| 8601.14 +/- 122.165 |  +/- 121.024 |  +/- 0.955738 |  +/- 16.6322
EW Background 30 < MET < 50 GeV     | 94.9599 +/- 20.9214 |  +/- 1.18202 | 0         | 20.888
Total Background 30 < MET < 50 GeV (ee)| 7140.45 +/- 44.3268 | 
Total Background 30 < MET < 50 GeV (ff)| 8696.1 +/- 123.943 | 
Total Background 30 < MET < 50 GeV (combined)| 7316.86 +/- 778.944 |  +/- 41.7378 |  +/- 777.825(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET >  50 GeV               | 533 +/- 23.0868 |  +/- 23.0868
QCD Background MET   >  50 GeV (ee)| 494.253 +/- 11.2578 |  +/- 11.1549 |  +/- 0.841054 |  +/- 1.26423
QCD Background MET   >  50 GeV (ff)| 501.519 +/- 29.2649 |  +/- 29.2237 |  +/- 0.68497 |  +/- 1.39185
EW Background MET    >  50 GeV     | 26.5576 +/- 6.81858 |  +/- 0.625101 | 0         | 6.78987
Total Background MET >  50 GeV (ee)| 520.811 +/- 13.1617 | 
Total Background MET >  50 GeV (ff)| 528.077 +/- 30.0487 | 
Total Background MET >  50 GeV (combined)| 521.981 +/- 12.5914 |  +/- 12.0559 |  +/- 3.6329(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET >  70 GeV               | 87 +/- 9.32738 |  +/- 9.32738
QCD Background MET   >  70 GeV (ee)| 91.924 +/- 6.25306 |  +/- 6.21714 |  +/- 0.634634 |  +/- 0.212734
QCD Background MET   >  70 GeV (ff)| 54.1595 +/- 9.61881 |  +/- 9.6035 |  +/- 0.526461 |  +/- 0.130952
EW Background MET    >  70 GeV     | 9.60781 +/- 2.57065 |  +/- 0.375983 | 0         | 2.54301
Total Background MET >  70 GeV (ee)| 101.532 +/- 6.76085 | 
Total Background MET >  70 GeV (ff)| 63.7673 +/- 9.95639 | 
Total Background MET >  70 GeV (combined)| 89.6138 +/- 19.6932 |  +/- 5.5932 |  +/- 18.8822(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET >  100 GeV               | 17 +/- 4.12311 |  +/- 4.12311
QCD Background MET   >  100 GeV (ee)| 27.243 +/- 3.53437 |  +/- 3.50446 |  +/- 0.453217 |  +/- 0.0715342
QCD Background MET   >  100 GeV (ff)| 13.5449 +/- 4.81269 |  +/- 4.80265 |  +/- 0.308694 |  +/- 0.0363619
EW Background MET    >  100 GeV     | 3.47235 +/- 1.1509 |  +/- 0.226031 | 0         | 1.12849
Total Background MET >  100 GeV (ee)| 30.7153 +/- 3.71704 | 
Total Background MET >  100 GeV (ff)| 17.0173 +/- 4.94839 | 
Total Background MET >  100 GeV (combined)| 25.7743 +/- 7.46604 |  +/- 2.97197 |  +/- 6.84903(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                  | 1+ jet              | stat error  | reweighting error  | norm error   
----------------------------------------------------------------------------------------------------------------
Signal MET >  0 GeV               | 30347 +/- 174.204 |  +/- 174.204
QCD Background MET   >  0 GeV (ee)| 29357.7 +/- 79.5562 |  +/- 74.0372 |  +/- 3.56594 |  +/- 28.8959
QCD Background MET   >  0 GeV (ff)| 30626.9 +/- 230.869 |  +/- 228.936 |  +/- 1.79413 |  +/- 29.7558
EW Background MET    >  0 GeV     | 241.461 +/- 31.2854 |  +/- 1.88486 | 0         | 31.2286
Total Background MET >  0 GeV (ee)| 29599.2 +/- 85.4867 | 
Total Background MET >  0 GeV (ff)| 30868.4 +/- 232.979 | 
Total Background MET >  0 GeV (combined)| 29749.8 +/- 639.659 |  +/- 80.2546 |  +/- 634.604(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET <  20 GeV               | 19515 +/- 139.696 |  +/- 139.696
QCD Background MET   <  20 GeV (ee)| 19382.9 +/- 65.2911 |  +/- 59.93 |  +/- 2.79365 |  +/- 25.759
QCD Background MET   <  20 GeV (ff)| 19382.9 +/- 183.971 |  +/- 182.127 |  +/- 1.19649 |  +/- 25.9608
EW Background MET    <  20 GeV     | 132.052 +/- 26.1073 |  +/- 1.39389 | 0         | 26.0701
Total Background MET <  20 GeV (ee)| 19515 +/- 70.3173 | 
Total Background MET <  20 GeV (ff)| 19515 +/- 185.815 | 
Total Background MET <  20 GeV (combined)| 19515 +/- 65.7658 |  +/- 65.7658 |  +/- 0.000976562(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal 30 < MET < 50 GeV               | 3443 +/- 58.6771 |  +/- 58.6771
QCD Background 30 < MET < 50 GeV (ee)| 3014.78 +/- 24.4557 |  +/- 23.9818 |  +/- 1.05088 |  +/- 4.67444
QCD Background 30 < MET < 50 GeV (ff)| 3598.24 +/- 78.6711 |  +/- 78.4709 |  +/- 0.916541 |  +/- 5.53325
EW Background 30 < MET < 50 GeV     | 38.0193 +/- 8.30162 |  +/- 0.747924 | 0         | 8.26786
Total Background 30 < MET < 50 GeV (ee)| 3052.79 +/- 25.8263 | 
Total Background 30 < MET < 50 GeV (ff)| 3636.26 +/- 79.1079 | 
Total Background 30 < MET < 50 GeV (combined)| 3108.99 +/- 292.766 |  +/- 24.551 |  +/- 291.735(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET >  50 GeV               | 325 +/- 18.0278 |  +/- 18.0278
QCD Background MET   >  50 GeV (ee)| 286.932 +/- 9.03141 |  +/- 8.9907 |  +/- 0.616545 |  +/- 0.5945
QCD Background MET   >  50 GeV (ff)| 286.043 +/- 22.1439 |  +/- 22.1248 |  +/- 0.663801 |  +/- 0.638855
EW Background MET    >  50 GeV     | 16.8615 +/- 4.05494 |  +/- 0.498085 | 0         | 4.02423
Total Background MET >  50 GeV (ee)| 303.794 +/- 9.89994 | 
Total Background MET >  50 GeV (ff)| 302.904 +/- 22.5121 | 
Total Background MET >  50 GeV (combined)| 303.65 +/- 9.07328 |  +/- 9.06237 |  +/- 0.444824(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET >  70 GeV               | 63 +/- 7.93725 |  +/- 7.93725
QCD Background MET   >  70 GeV (ee)| 56.0825 +/- 5.45379 |  +/- 5.44733 |  +/- 0.241373 |  +/- 0.110384
QCD Background MET   >  70 GeV (ff)| 34.944 +/- 7.74856 |  +/- 7.73303 |  +/- 0.485906 |  +/- 0.0663347
EW Background MET    >  70 GeV     | 7.2831 +/- 1.909 |  +/- 0.327351 | 0         | 1.88073
Total Background MET >  70 GeV (ee)| 63.3656 +/- 5.77825 | 
Total Background MET >  70 GeV (ff)| 42.2271 +/- 7.98026 | 
Total Background MET >  70 GeV (combined)| 56.095 +/- 11.5591 |  +/- 4.6802 |  +/- 10.5692(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET >  100 GeV               | 11 +/- 3.31662 |  +/- 3.31662
QCD Background MET   >  100 GeV (ee)| 14.6583 +/- 3.12134 |  +/- 3.11815 |  +/- 0.136733 |  +/- 0.0345938
QCD Background MET   >  100 GeV (ff)| 10.0959 +/- 4.16486 |  +/- 4.15659 |  +/- 0.261545 |  +/- 0.0211353
EW Background MET    >  100 GeV     | 2.89853 +/- 0.963094 |  +/- 0.206512 | 0         | 0.940693
Total Background MET >  100 GeV (ee)| 17.5568 +/- 3.26655 | 
Total Background MET >  100 GeV (ff)| 12.9945 +/- 4.27477 | 
Total Background MET >  100 GeV (combined)| 15.8749 +/- 3.45549 |  +/- 2.59551 |  +/- 2.28117(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

