number of events
------------------------------------------------------
            no jet requirement   1+jet requirement
------------------------------------------------------
gg             96717              30344
ff             69179              20960
eg             58344              16404
ee            599587             108049
------------------------------------------------------  


--------------------------------------------------------------------------------
ee sample, no jet requirement, Scale Factor:  0.166022+/-0.000514247
--------------------------------------------------------------------------------
ff sample, no jet requirement, Scale Factor:  1.41754+/-0.00439079
--------------------------------------------------------------------------------
ee sample, 1+ jet requirement, Scale Factor:  0.166131+/-0.000420062
--------------------------------------------------------------------------------
ff sample, 1+ jet requirement, Scale Factor:  1.4321+/-0.00362107
--------------------------------------------------------------------------------
                                  | no jet              | stat error  | reweighting error  | norm error   
----------------------------------------------------------------------------------------------------------------
Signal MET >  0 GeV               | 96717 +/- 310.994 |  +/- 310.994
QCD Background MET   >  0 GeV (ee)| 93731.2 +/- 177.138 |  +/- 132.274 |  +/- 3.83482 |  +/- 117.756
QCD Background MET   >  0 GeV (ff)| 97949.8 +/- 391.7 |  +/- 372.623 |  +/- 1.3965 |  +/- 120.744
EW Background MET    >  0 GeV     | 858.435 +/- 121.119 |  +/- 3.55393 | 0         | 121.067
Total Background MET >  0 GeV (ee)| 94589.7 +/- 214.587 | 
Total Background MET >  0 GeV (ff)| 98808.3 +/- 409.999 | 
Total Background MET >  0 GeV (combined)| 95496.8 +/- 2117.84 |  +/- 190.121 |  +/- 2109.29(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET <  20 GeV               | 68033 +/- 260.831 |  +/- 260.831
QCD Background MET   <  20 GeV (ee)| 67470.3 +/- 156.346 |  +/- 112.021 |  +/- 2.68912 |  +/- 109.033
QCD Background MET   <  20 GeV (ff)| 67470.3 +/- 328.146 |  +/- 309.261 |  +/- 0.882935 |  +/- 109.713
EW Background MET    <  20 GeV     | 562.653 +/- 109.5 |  +/- 2.87724 | 0         | 109.462
Total Background MET <  20 GeV (ee)| 68033 +/- 190.878 | 
Total Background MET <  20 GeV (ff)| 68033 +/- 345.934 | 
Total Background MET <  20 GeV (combined)| 68033 +/- 167.125 |  +/- 167.125 |  +/- 0(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal 30 < MET < 50 GeV               | 8061 +/- 89.7831 |  +/- 89.7831
QCD Background 30 < MET < 50 GeV (ee)| 7046.1 +/- 39.073 |  +/- 36.5666 |  +/- 1.59163 |  +/- 13.6767
QCD Background 30 < MET < 50 GeV (ff)| 8877.97 +/- 113.49 |  +/- 112.183 |  +/- 0.686814 |  +/- 17.1637
EW Background 30 < MET < 50 GeV     | 94.9599 +/- 20.9214 |  +/- 1.18202 | 0         | 20.888
Total Background 30 < MET < 50 GeV (ee)| 7141.06 +/- 44.3216 | 
Total Background 30 < MET < 50 GeV (ff)| 8972.93 +/- 115.402 | 
Total Background 30 < MET < 50 GeV (combined)| 7376.53 +/- 916.87 |  +/- 41.375 |  +/- 915.936(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET >  50 GeV               | 533 +/- 23.0868 |  +/- 23.0868
QCD Background MET   >  50 GeV (ee)| 494.388 +/- 11.2576 |  +/- 11.1515 |  +/- 0.882586 |  +/- 1.26448
QCD Background MET   >  50 GeV (ff)| 540.838 +/- 27.7331 |  +/- 27.6887 |  +/- 0.480077 |  +/- 1.49409
EW Background MET    >  50 GeV     | 26.5576 +/- 6.81858 |  +/- 0.625101 | 0         | 6.78987
Total Background MET >  50 GeV (ee)| 520.945 +/- 13.1616 | 
Total Background MET >  50 GeV (ff)| 567.396 +/- 28.559 | 
Total Background MET >  50 GeV (combined)| 529.083 +/- 26.1206 |  +/- 11.9533 |  +/- 23.2251(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET >  70 GeV               | 87 +/- 9.32738 |  +/- 9.32738
QCD Background MET   >  70 GeV (ee)| 91.9867 +/- 6.25954 |  +/- 6.21303 |  +/- 0.731287 |  +/- 0.212952
QCD Background MET   >  70 GeV (ff)| 61.1509 +/- 9.31891 |  +/- 9.31043 |  +/- 0.365211 |  +/- 0.157091
EW Background MET    >  70 GeV     | 9.60781 +/- 2.57065 |  +/- 0.375983 | 0         | 2.54301
Total Background MET >  70 GeV (ee)| 101.594 +/- 6.76684 | 
Total Background MET >  70 GeV (ff)| 70.7587 +/- 9.66697 | 
Total Background MET >  70 GeV (combined)| 91.4539 +/- 16.3842 |  +/- 5.54362 |  +/- 15.4179(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET >  100 GeV               | 17 +/- 4.12311 |  +/- 4.12311
QCD Background MET   >  100 GeV (ee)| 27.2338 +/- 3.52902 |  +/- 3.50131 |  +/- 0.435519 |  +/- 0.0715592
QCD Background MET   >  100 GeV (ff)| 11.3014 +/- 4.00668 |  +/- 4.00253 |  +/- 0.180102 |  +/- 0.0289164
EW Background MET    >  100 GeV     | 3.47235 +/- 1.1509 |  +/- 0.226031 | 0         | 1.12849
Total Background MET >  100 GeV (ee)| 30.7062 +/- 3.71195 | 
Total Background MET >  100 GeV (ff)| 14.7737 +/- 4.1687 | 
Total Background MET >  100 GeV (combined)| 23.6603 +/- 8.4348 |  +/- 2.77222 |  +/- 7.96622(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                  | 1+ jet              | stat error  | reweighting error  | norm error   
----------------------------------------------------------------------------------------------------------------
Signal MET >  0 GeV               | 30344 +/- 174.195 |  +/- 174.195
QCD Background MET   >  0 GeV (ee)| 29359.6 +/- 79.5559 |  +/- 74.0463 |  +/- 3.5425 |  +/- 28.8744
QCD Background MET   >  0 GeV (ff)| 30927.8 +/- 212.57 |  +/- 210.456 |  +/- 1.39427 |  +/- 29.8701
EW Background MET    >  0 GeV     | 241.358 +/- 31.2691 |  +/- 1.88446 | 0         | 31.2123
Total Background MET >  0 GeV (ee)| 29601 +/- 85.4804 | 
Total Background MET >  0 GeV (ff)| 31169.2 +/- 214.858 | 
Total Background MET >  0 GeV (combined)| 29815.3 +/- 788.108 |  +/- 79.4254 |  +/- 784.096(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET <  20 GeV               | 19515 +/- 139.696 |  +/- 139.696
QCD Background MET   <  20 GeV (ee)| 19383.1 +/- 65.2869 |  +/- 59.9355 |  +/- 2.75435 |  +/- 25.7395
QCD Background MET   <  20 GeV (ff)| 19383.1 +/- 168.62 |  +/- 166.609 |  +/- 0.897445 |  +/- 25.9472
EW Background MET    <  20 GeV     | 131.949 +/- 26.0877 |  +/- 1.39335 | 0         | 26.0505
Total Background MET <  20 GeV (ee)| 19515 +/- 70.3061 | 
Total Background MET <  20 GeV (ff)| 19515 +/- 170.626 | 
Total Background MET <  20 GeV (combined)| 19515 +/- 65.004 |  +/- 65.004 |  +/- 0.000976562(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal 30 < MET < 50 GeV               | 3443 +/- 58.6771 |  +/- 58.6771
QCD Background 30 < MET < 50 GeV (ee)| 3015.71 +/- 24.4726 |  +/- 23.9872 |  +/- 1.29939 |  +/- 4.67242
QCD Background 30 < MET < 50 GeV (ff)| 3750.7 +/- 73.5198 |  +/- 73.2898 |  +/- 0.699334 |  +/- 5.76939
EW Background 30 < MET < 50 GeV     | 38.0193 +/- 8.30162 |  +/- 0.747924 | 0         | 8.26786
Total Background 30 < MET < 50 GeV (ee)| 3053.73 +/- 25.8423 | 
Total Background 30 < MET < 50 GeV (ff)| 3788.72 +/- 73.987 | 
Total Background 30 < MET < 50 GeV (combined)| 3133.65 +/- 368.3 |  +/- 24.3969 |  +/- 367.491(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET >  50 GeV               | 325 +/- 18.0278 |  +/- 18.0278
QCD Background MET   >  50 GeV (ee)| 287.075 +/- 9.02126 |  +/- 8.99402 |  +/- 0.370788 |  +/- 0.594363
QCD Background MET   >  50 GeV (ff)| 310.937 +/- 21.1184 |  +/- 21.102 |  +/- 0.453392 |  +/- 0.697889
EW Background MET    >  50 GeV     | 16.8615 +/- 4.05494 |  +/- 0.498085 | 0         | 4.02423
Total Background MET >  50 GeV (ee)| 303.936 +/- 9.89068 | 
Total Background MET >  50 GeV (ff)| 327.799 +/- 21.5042 | 
Total Background MET >  50 GeV (combined)| 308.103 +/- 14.9366 |  +/- 8.98579 |  +/- 11.9313(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET >  70 GeV               | 63 +/- 7.93725 |  +/- 7.93725
QCD Background MET   >  70 GeV (ee)| 56.0939 +/- 5.45435 |  +/- 5.44938 |  +/- 0.205021 |  +/- 0.110319
QCD Background MET   >  70 GeV (ff)| 36.512 +/- 7.23683 |  +/- 7.23111 |  +/- 0.277629 |  +/- 0.0746611
EW Background MET    >  70 GeV     | 7.2831 +/- 1.909 |  +/- 0.327351 | 0         | 1.88073
Total Background MET >  70 GeV (ee)| 63.377 +/- 5.77877 | 
Total Background MET >  70 GeV (ff)| 43.7951 +/- 7.48438 | 
Total Background MET >  70 GeV (combined)| 56.0633 +/- 10.8067 |  +/- 4.57402 |  +/- 9.79095(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET >  100 GeV               | 11 +/- 3.31662 |  +/- 3.31662
QCD Background MET   >  100 GeV (ee)| 14.6614 +/- 3.12085 |  +/- 3.11915 |  +/- 0.0968053 |  +/- 0.0345717
QCD Background MET   >  100 GeV (ff)| 7.71198 +/- 3.32868 |  +/- 3.32331 |  +/- 0.188352 |  +/- 0.0164742
EW Background MET    >  100 GeV     | 2.89853 +/- 0.963094 |  +/- 0.206512 | 0         | 0.940693
Total Background MET >  100 GeV (ee)| 17.56 +/- 3.26607 | 
Total Background MET >  100 GeV (ff)| 10.6105 +/- 3.46521 | 
Total Background MET >  100 GeV (combined)| 14.2906 +/- 4.20982 |  +/- 2.37674 |  +/- 3.47472(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

