# mG : 1520
# mS : 2500
# mN : 150
# ngen : 10000
# acc : 0.337
# lumi : 4680
# xsecValue : 5.802e-05
# xsecPDFError : 0.0932667
# xsecRSErrorNeg : 0.157549
# xsecRSErrorPos : 0.277491
# accErrorPDF : 0.008149
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04003
# ggBins : (50, 353 +/- 18.7883) (60, 93 +/- 9.64365) (70, 37 +/- 6.08276) (80, 33 +/- 5.74456) (100, 17 +/- 4.12311) 
# ewBins : (50, 11.5647 +/- 0.412499) (60, 5.38508 +/- 0.281483) (70, 3.26636 +/- 0.219224) (80, 2.8691 +/- 0.205461) (100, 3.47235 +/- 0.226031) 
# qcdBins : (50, 345.511 +/- 24.2562) (60, 101.849 +/- 13.1695) (70, 21.9742 +/- 6.11714) (80, 18.6404 +/- 5.63404) (100, 13.5449 +/- 4.80265) 
# qcdSysErrors : (50, 33.4162 +/- 0) (60, 11.6141 +/- 0) (70, 17.2177 +/- 0) (80, 6.84865 +/- 0) (100, 13.6981 +/- 0) 
# sig_ggBins : (50, 56 +/- 7.48331) (60, 95 +/- 9.74679) (70, 83 +/- 9.11043) (80, 179 +/- 13.3791) (100, 3013 +/- 54.8908) 
# sig_ffBins : (50, 2 +/- 1.41421) (60, 1 +/- 1) (70, 1 +/- 1) (80, 3 +/- 1.73205) (100, 49 +/- 7) 
# sigBins : (50, 0.0014371 +/- 0.000202679) (60, 0.00250162 +/- 0.000260753) (70, 0.00218227 +/- 0.000243912) (80, 0.00468389 +/- 0.000359029) (100, 0.078881 +/- 0.00147264) 
imax 5 number of channels
jmax 2 number of backgrounds
kmax 20 number of nuisance parameters
--------------
bin         	0	1	2	3	4
observation 	353	93	37	33	17
--------------
bin         	0 0 0	1 1 1	2 2 2	3 3 3	4 4 4
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2	 0 1 2	 0 1 2
rate          	0.0014371 345.511 11.5647	0.00250162 101.849 5.38508	0.00218227 21.9742 3.26636	0.00468389 18.6404 2.8691	0.078881 13.5449 3.47235
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.04003 - - 	1.04003 - - 	1.04003 - - 	1.04003 - - 	1.04003 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.09672 - 	- 1.11403 - 	- 1.78354 - 	- 1.36741 - 	- 2.0113 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 1.14103 - -  - - -  - - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 1.10423 - -  - - -  - - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.11177 - -  - - -  - - - 
stat_susy_bin3 lnN  - - -  - - -  - - - 1.07665 - -  - - - 
stat_susy_bin4 lnN  - - -  - - -  - - -  - - - 1.01867 - - 
stat_qcd_bin0 lnN  - 1.0702 -  - - -  - - -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.1293 -  - - -  - - -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.27838 -  - - -  - - - 
stat_qcd_bin3 lnN  - - -  - - -  - - -  - 1.30225 -  - - - 
stat_qcd_bin4 lnN  - - -  - - -  - - -  - - -  - 1.35457 - 
stat_ew_bin0 lnN  - - 1.03567 - - -  - - -  - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.05227 - - -  - - -  - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.06712 - - -  - - - 
stat_ew_bin3 lnN  - - -  - - -  - - -  - - 1.07161 - - - 
stat_ew_bin4 lnN  - - -  - - -  - - -  - - -  - - 1.06509
