# mG : 1200
# mS : 1280
# mN : 375
# ngen : 10000
# acc : 0.2347
# lumi : 4680
# xsecValue : 0.006797
# xsecPDFError : 0.147485
# xsecRSErrorNeg : 0.158305
# xsecRSErrorPos : 0.193321
# accErrorPDF : 0.0145424
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.0401
# ggBins : (50, 199 +/- 14.1067) (60, 63 +/- 7.93725) (70, 26 +/- 5.09902) (80, 26 +/- 5.09902) (100, 11 +/- 3.31662) 
# ewBins : (50, 6.5033 +/- 0.30933) (60, 3.07509 +/- 0.212708) (70, 2.17757 +/- 0.178996) (80, 2.207 +/- 0.180201) (100, 2.89853 +/- 0.206512) 
# qcdBins : (50, 183.803 +/- 17.7354) (60, 67.2952 +/- 10.7314) (70, 15.4101 +/- 5.1353) (80, 9.43798 +/- 4.01886) (100, 10.0959 +/- 4.15659) 
# qcdSysErrors : (50, 9.14709 +/- 0) (60, 11.1017 +/- 0) (70, 13.3356 +/- 0) (80, 3.2405 +/- 0) (100, 4.56235 +/- 0) 
# sig_ggBins : (50, 22 +/- 4.69042) (60, 40 +/- 6.32456) (70, 25 +/- 5) (80, 72 +/- 8.48528) (100, 2257 +/- 47.5079) 
# sig_ffBins : (50, 2 +/- 1.41421) (60, 0 +/- 0) (70, 0 +/- 0) (80, 2 +/- 1.41421) (100, 65 +/- 8.06226) 
# sigBins : (50, 0.0623539 +/- 0.0152735) (60, 0.124708 +/- 0.019718) (70, 0.0779424 +/- 0.0155885) (80, 0.218239 +/- 0.0268194) (100, 6.83399 +/- 0.150233) 
imax 5 number of channels
jmax 2 number of backgrounds
kmax 20 number of nuisance parameters
--------------
bin         	0	1	2	3	4
observation 	199	63	26	26	11
--------------
bin         	0 0 0	1 1 1	2 2 2	3 3 3	4 4 4
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2	 0 1 2	 0 1 2
rate          	0.0623539 183.803 6.5033	0.124708 67.2952 3.07509	0.0779424 15.4101 2.17757	0.218239 9.43798 2.207	6.83399 10.0959 2.89853
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.0401 - - 	1.0401 - - 	1.0401 - - 	1.0401 - - 	1.0401 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.04977 - 	- 1.16497 - 	- 1.86538 - 	- 1.34335 - 	- 1.4519 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 1.24495 - -  - - -  - - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 1.15811 - -  - - -  - - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.2 - -  - - -  - - - 
stat_susy_bin3 lnN  - - -  - - -  - - - 1.12289 - -  - - - 
stat_susy_bin4 lnN  - - -  - - -  - - -  - - - 1.02198 - - 
stat_qcd_bin0 lnN  - 1.09649 -  - - -  - - -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.15947 -  - - -  - - -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.33324 -  - - -  - - - 
stat_qcd_bin3 lnN  - - -  - - -  - - -  - 1.42582 -  - - - 
stat_qcd_bin4 lnN  - - -  - - -  - - -  - - -  - 1.41171 - 
stat_ew_bin0 lnN  - - 1.04757 - - -  - - -  - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.06917 - - -  - - -  - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.0822 - - -  - - - 
stat_ew_bin3 lnN  - - -  - - -  - - -  - - 1.08165 - - - 
stat_ew_bin4 lnN  - - -  - - -  - - -  - - -  - - 1.07125
