# mG : 640
# mS : 560
# mN : 375
# ngen : 10000
# acc : 0.2875
# lumi : 4680
# xsecValue : 2.611
# xsecPDFError : 0.0962727
# xsecRSErrorNeg : 0.154232
# xsecRSErrorPos : 0.132401
# accErrorPDF : 0.005376
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04001
# ggBins : (50, 353 +/- 18.7883) (60, 93 +/- 9.64365) (70, 37 +/- 6.08276) (80, 33 +/- 5.74456) (100, 17 +/- 4.12311) 
# ewBins : (50, 11.5647 +/- 0.412499) (60, 5.38508 +/- 0.281483) (70, 3.26636 +/- 0.219224) (80, 2.8691 +/- 0.205461) (100, 3.47235 +/- 0.226031) 
# qcdBins : (50, 345.511 +/- 24.2562) (60, 101.849 +/- 13.1695) (70, 21.9742 +/- 6.11714) (80, 18.6404 +/- 5.63404) (100, 13.5449 +/- 4.80265) 
# qcdSysErrors : (50, 33.4162 +/- 0) (60, 11.6141 +/- 0) (70, 17.2177 +/- 0) (80, 6.84865 +/- 0) (100, 13.6981 +/- 0) 
# sig_ggBins : (50, 56 +/- 7.48331) (60, 46 +/- 6.78233) (70, 63 +/- 7.93725) (80, 132 +/- 11.4891) (100, 2594 +/- 50.9313) 
# sig_ffBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 1 +/- 1) (80, 0 +/- 0) (100, 15 +/- 3.87298) 
# sigBins : (50, 67.0673 +/- 8.96225) (60, 55.091 +/- 8.12273) (70, 74.2531 +/- 9.58105) (80, 158.087 +/- 13.7597) (100, 3088.69 +/- 61.1731) 
imax 5 number of channels
jmax 2 number of backgrounds
kmax 20 number of nuisance parameters
--------------
bin         	0	1	2	3	4
observation 	353	93	37	33	17
--------------
bin         	0 0 0	1 1 1	2 2 2	3 3 3	4 4 4
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2	 0 1 2	 0 1 2
rate          	67.0673 345.511 11.5647	55.091 101.849 5.38508	74.2531 21.9742 3.26636	158.087 18.6404 2.8691	3088.69 13.5449 3.47235
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.04001 - - 	1.04001 - - 	1.04001 - - 	1.04001 - - 	1.04001 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.09672 - 	- 1.11403 - 	- 1.78354 - 	- 1.36741 - 	- 2.0113 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 1.13363 - -  - - -  - - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 1.14744 - -  - - -  - - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.12903 - -  - - -  - - - 
stat_susy_bin3 lnN  - - -  - - -  - - - 1.08704 - -  - - - 
stat_susy_bin4 lnN  - - -  - - -  - - -  - - - 1.01981 - - 
stat_qcd_bin0 lnN  - 1.0702 -  - - -  - - -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.1293 -  - - -  - - -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.27838 -  - - -  - - - 
stat_qcd_bin3 lnN  - - -  - - -  - - -  - 1.30225 -  - - - 
stat_qcd_bin4 lnN  - - -  - - -  - - -  - - -  - 1.35457 - 
stat_ew_bin0 lnN  - - 1.03567 - - -  - - -  - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.05227 - - -  - - -  - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.06712 - - -  - - - 
stat_ew_bin3 lnN  - - -  - - -  - - -  - - 1.07161 - - - 
stat_ew_bin4 lnN  - - -  - - -  - - -  - - -  - - 1.06509
