# mG : 1040
# mS : 1280
# mN : 375
# ngen : 10000
# acc : 0.2356
# lumi : 4680
# xsecValue : 0.01454
# xsecPDFError : 0.0795212
# xsecRSErrorNeg : 0.165337
# xsecRSErrorPos : 0.196699
# accErrorPDF : 0.009722
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04005
# ggBins : (50, 353 +/- 18.7883) (60, 93 +/- 9.64365) (70, 37 +/- 6.08276) (80, 33 +/- 5.74456) (100, 17 +/- 4.12311) 
# ewBins : (50, 11.5647 +/- 0.412499) (60, 5.38508 +/- 0.281483) (70, 3.26636 +/- 0.219224) (80, 2.8691 +/- 0.205461) (100, 3.47235 +/- 0.226031) 
# qcdBins : (50, 345.511 +/- 24.2562) (60, 101.849 +/- 13.1695) (70, 21.9742 +/- 6.11714) (80, 18.6404 +/- 5.63404) (100, 13.5449 +/- 4.80265) 
# qcdSysErrors : (50, 33.4162 +/- 0) (60, 11.6141 +/- 0) (70, 17.2177 +/- 0) (80, 6.84865 +/- 0) (100, 13.6981 +/- 0) 
# sig_ggBins : (50, 26 +/- 5.09902) (60, 24 +/- 4.89898) (70, 38 +/- 6.16441) (80, 92 +/- 9.59166) (100, 2235 +/- 47.2758) 
# sig_ffBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 1 +/- 1) (80, 2 +/- 1.41421) (100, 56 +/- 7.48331) 
# sigBins : (50, 0.173402 +/- 0.0340069) (60, 0.160063 +/- 0.0326728) (70, 0.246764 +/- 0.0416498) (80, 0.600238 +/- 0.0646613) (100, 14.5324 +/- 0.319222) 
imax 5 number of channels
jmax 2 number of backgrounds
kmax 20 number of nuisance parameters
--------------
bin         	0	1	2	3	4
observation 	353	93	37	33	17
--------------
bin         	0 0 0	1 1 1	2 2 2	3 3 3	4 4 4
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2	 0 1 2	 0 1 2
rate          	0.173402 345.511 11.5647	0.160063 101.849 5.38508	0.246764 21.9742 3.26636	0.600238 18.6404 2.8691	14.5324 13.5449 3.47235
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.04005 - - 	1.04005 - - 	1.04005 - - 	1.04005 - - 	1.04005 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.09672 - 	- 1.11403 - 	- 1.78354 - 	- 1.36741 - 	- 2.0113 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 1.19612 - -  - - -  - - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 1.20412 - -  - - -  - - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.16878 - -  - - -  - - - 
stat_susy_bin3 lnN  - - -  - - -  - - - 1.10773 - -  - - - 
stat_susy_bin4 lnN  - - -  - - -  - - -  - - - 1.02197 - - 
stat_qcd_bin0 lnN  - 1.0702 -  - - -  - - -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.1293 -  - - -  - - -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.27838 -  - - -  - - - 
stat_qcd_bin3 lnN  - - -  - - -  - - -  - 1.30225 -  - - - 
stat_qcd_bin4 lnN  - - -  - - -  - - -  - - -  - 1.35457 - 
stat_ew_bin0 lnN  - - 1.03567 - - -  - - -  - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.05227 - - -  - - -  - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.06712 - - -  - - - 
stat_ew_bin3 lnN  - - -  - - -  - - -  - - 1.07161 - - - 
stat_ew_bin4 lnN  - - -  - - -  - - -  - - -  - - 1.06509
