# mG : 240
# mS : 2500
# mN : 150
# ngen : 10000
# acc : 0.2603
# lumi : 4680
# xsecValue : 227
# xsecPDFError : 0.0556424
# xsecRSErrorNeg : 0.14978
# xsecRSErrorPos : 0.14978
# accErrorPDF : 0.00235799
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04
# ggBins : (50, 353 +/- 18.7883) (60, 93 +/- 9.64365) (70, 37 +/- 6.08276) (80, 33 +/- 5.74456) (100, 17 +/- 4.12311) 
# ewBins : (50, 11.5647 +/- 0.412499) (60, 5.38508 +/- 0.281483) (70, 3.26636 +/- 0.219224) (80, 2.8691 +/- 0.205461) (100, 3.47235 +/- 0.226031) 
# qcdBins : (50, 345.511 +/- 24.2562) (60, 101.849 +/- 13.1695) (70, 21.9742 +/- 6.11714) (80, 18.6404 +/- 5.63404) (100, 13.5449 +/- 4.80265) 
# qcdSysErrors : (50, 33.4162 +/- 0) (60, 11.6141 +/- 0) (70, 17.2177 +/- 0) (80, 6.84865 +/- 0) (100, 13.6981 +/- 0) 
# sig_ggBins : (50, 201 +/- 14.1774) (60, 239 +/- 15.4596) (70, 212 +/- 14.5602) (80, 462 +/- 21.4942) (100, 1513 +/- 38.8973) 
# sig_ffBins : (50, 3 +/- 1.73205) (60, 1 +/- 1) (70, 3 +/- 1.73205) (80, 3 +/- 1.73205) (100, 14 +/- 3.74166) 
# sigBins : (50, 20616.1 +/- 1487.16) (60, 24781 +/- 1613.05) (70, 21761.5 +/- 1526.73) (80, 47792 +/- 2245.27) (100, 156079 +/- 4068.76) 
imax 5 number of channels
jmax 2 number of backgrounds
kmax 20 number of nuisance parameters
--------------
bin         	0	1	2	3	4
observation 	353	93	37	33	17
--------------
bin         	0 0 0	1 1 1	2 2 2	3 3 3	4 4 4
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2	 0 1 2	 0 1 2
rate          	20616.1 345.511 11.5647	24781 101.849 5.38508	21761.5 21.9742 3.26636	47792 18.6404 2.8691	156079 13.5449 3.47235
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.04 - - 	1.04 - - 	1.04 - - 	1.04 - - 	1.04 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.09672 - 	- 1.11403 - 	- 1.78354 - 	- 1.36741 - 	- 2.0113 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 1.07214 - -  - - -  - - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 1.06509 - -  - - -  - - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.07016 - -  - - -  - - - 
stat_susy_bin3 lnN  - - -  - - -  - - - 1.04698 - -  - - - 
stat_susy_bin4 lnN  - - -  - - -  - - -  - - - 1.02607 - - 
stat_qcd_bin0 lnN  - 1.0702 -  - - -  - - -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.1293 -  - - -  - - -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.27838 -  - - -  - - - 
stat_qcd_bin3 lnN  - - -  - - -  - - -  - 1.30225 -  - - - 
stat_qcd_bin4 lnN  - - -  - - -  - - -  - - -  - 1.35457 - 
stat_ew_bin0 lnN  - - 1.03567 - - -  - - -  - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.05227 - - -  - - -  - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.06712 - - -  - - - 
stat_ew_bin3 lnN  - - -  - - -  - - -  - - 1.07161 - - - 
stat_ew_bin4 lnN  - - -  - - -  - - -  - - -  - - 1.06509
