# mG : 880
# mS : 2500
# mN : 150
# ngen : 10000
# acc : 0.312
# lumi : 4680
# xsecValue : 0.02523
# xsecPDFError : 0.048997
# xsecRSErrorNeg : 0.179152
# xsecRSErrorPos : 0.191518
# accErrorPDF : 0.00995895
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04005
# ggBins : (50, 353 +/- 18.7883) (60, 93 +/- 9.64365) (70, 37 +/- 6.08276) (80, 33 +/- 5.74456) (100, 17 +/- 4.12311) 
# ewBins : (50, 11.5647 +/- 0.412499) (60, 5.38508 +/- 0.281483) (70, 3.26636 +/- 0.219224) (80, 2.8691 +/- 0.205461) (100, 3.47235 +/- 0.226031) 
# qcdBins : (50, 345.511 +/- 24.2562) (60, 101.849 +/- 13.1695) (70, 21.9742 +/- 6.11714) (80, 18.6404 +/- 5.63404) (100, 13.5449 +/- 4.80265) 
# qcdSysErrors : (50, 33.4162 +/- 0) (60, 11.6141 +/- 0) (70, 17.2177 +/- 0) (80, 6.84865 +/- 0) (100, 13.6981 +/- 0) 
# sig_ggBins : (50, 101 +/- 10.0499) (60, 118 +/- 10.8628) (70, 124 +/- 11.1355) (80, 253 +/- 15.906) (100, 2590 +/- 50.892) 
# sig_ffBins : (50, 3 +/- 1.73205) (60, 2 +/- 1.41421) (70, 5 +/- 2.23607) (80, 7 +/- 2.64575) (100, 49 +/- 7) 
# sigBins : (50, 1.13412 +/- 0.118019) (60, 1.34243 +/- 0.126772) (70, 1.37715 +/- 0.13144) (80, 2.84688 +/- 0.186604) (100, 29.4061 +/- 0.594502) 
imax 5 number of channels
jmax 2 number of backgrounds
kmax 20 number of nuisance parameters
--------------
bin         	0	1	2	3	4
observation 	353	93	37	33	17
--------------
bin         	0 0 0	1 1 1	2 2 2	3 3 3	4 4 4
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2	 0 1 2	 0 1 2
rate          	1.13412 345.511 11.5647	1.34243 101.849 5.38508	1.37715 21.9742 3.26636	2.84688 18.6404 2.8691	29.4061 13.5449 3.47235
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.04005 - - 	1.04005 - - 	1.04005 - - 	1.04005 - - 	1.04005 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.09672 - 	- 1.11403 - 	- 1.78354 - 	- 1.36741 - 	- 2.0113 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 1.10406 - -  - - -  - - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 1.09443 - -  - - -  - - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.09544 - -  - - -  - - - 
stat_susy_bin3 lnN  - - -  - - -  - - - 1.06555 - -  - - - 
stat_susy_bin4 lnN  - - -  - - -  - - -  - - - 1.02022 - - 
stat_qcd_bin0 lnN  - 1.0702 -  - - -  - - -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.1293 -  - - -  - - -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.27838 -  - - -  - - - 
stat_qcd_bin3 lnN  - - -  - - -  - - -  - 1.30225 -  - - - 
stat_qcd_bin4 lnN  - - -  - - -  - - -  - - -  - 1.35457 - 
stat_ew_bin0 lnN  - - 1.03567 - - -  - - -  - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.05227 - - -  - - -  - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.06712 - - -  - - - 
stat_ew_bin3 lnN  - - -  - - -  - - -  - - 1.07161 - - - 
stat_ew_bin4 lnN  - - -  - - -  - - -  - - -  - - 1.06509
