# mG : 1040
# mS : 2500
# mN : 450
# ngen : 10000
# acc : 0.2538
# lumi : 4680
# xsecValue : 0.00502
# xsecPDFError : 0.0508451
# xsecRSErrorNeg : 0.179064
# xsecRSErrorPos : 0.211952
# accErrorPDF : 0.0025725
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04
# ggBins : (50, 353 +/- 18.7883) (60, 93 +/- 9.64365) (70, 37 +/- 6.08276) (80, 33 +/- 5.74456) (100, 17 +/- 4.12311) 
# ewBins : (50, 11.5647 +/- 0.412499) (60, 5.38508 +/- 0.281483) (70, 3.26636 +/- 0.219224) (80, 2.8691 +/- 0.205461) (100, 3.47235 +/- 0.226031) 
# qcdBins : (50, 345.511 +/- 24.2562) (60, 101.849 +/- 13.1695) (70, 21.9742 +/- 6.11714) (80, 18.6404 +/- 5.63404) (100, 13.5449 +/- 4.80265) 
# qcdSysErrors : (50, 33.4162 +/- 0) (60, 11.6141 +/- 0) (70, 17.2177 +/- 0) (80, 6.84865 +/- 0) (100, 13.6981 +/- 0) 
# sig_ggBins : (50, 21 +/- 4.58258) (60, 24 +/- 4.89898) (70, 30 +/- 5.47723) (80, 75 +/- 8.66025) (100, 2439 +/- 49.3862) 
# sig_ffBins : (50, 1 +/- 1) (60, 0 +/- 0) (70, 2 +/- 1.41421) (80, 2 +/- 1.41421) (100, 46 +/- 6.78233) 
# sigBins : (50, 0.0460522 +/- 0.0108002) (60, 0.0552626 +/- 0.0112804) (70, 0.064473 +/- 0.0130255) (80, 0.16809 +/- 0.0202053) (100, 5.51014 +/- 0.114784) 
imax 5 number of channels
jmax 2 number of backgrounds
kmax 20 number of nuisance parameters
--------------
bin         	0	1	2	3	4
observation 	353	93	37	33	17
--------------
bin         	0 0 0	1 1 1	2 2 2	3 3 3	4 4 4
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2	 0 1 2	 0 1 2
rate          	0.0460522 345.511 11.5647	0.0552626 101.849 5.38508	0.064473 21.9742 3.26636	0.16809 18.6404 2.8691	5.51014 13.5449 3.47235
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.04 - - 	1.04 - - 	1.04 - - 	1.04 - - 	1.04 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.09672 - 	- 1.11403 - 	- 1.78354 - 	- 1.36741 - 	- 2.0113 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 1.23452 - -  - - -  - - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 1.20412 - -  - - -  - - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.20203 - -  - - -  - - - 
stat_susy_bin3 lnN  - - -  - - -  - - - 1.1202 - -  - - - 
stat_susy_bin4 lnN  - - -  - - -  - - -  - - - 1.02083 - - 
stat_qcd_bin0 lnN  - 1.0702 -  - - -  - - -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.1293 -  - - -  - - -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.27838 -  - - -  - - - 
stat_qcd_bin3 lnN  - - -  - - -  - - -  - 1.30225 -  - - - 
stat_qcd_bin4 lnN  - - -  - - -  - - -  - - -  - 1.35457 - 
stat_ew_bin0 lnN  - - 1.03567 - - -  - - -  - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.05227 - - -  - - -  - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.06712 - - -  - - - 
stat_ew_bin3 lnN  - - -  - - -  - - -  - - 1.07161 - - - 
stat_ew_bin4 lnN  - - -  - - -  - - -  - - -  - - 1.06509
