# mG : 560
# mS : 2000
# mN : 375
# ngen : 10000
# acc : 0.2534
# lumi : 4680
# xsecValue : 0.999
# xsecPDFError : 0.0588758
# xsecRSErrorNeg : 0.165966
# xsecRSErrorPos : 0.167267
# accErrorPDF : 0.0043297
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04001
# ggBins : (50, 353 +/- 18.7883) (60, 93 +/- 9.64365) (70, 37 +/- 6.08276) (80, 33 +/- 5.74456) (100, 17 +/- 4.12311) 
# ewBins : (50, 11.5647 +/- 0.412499) (60, 5.38508 +/- 0.281483) (70, 3.26636 +/- 0.219224) (80, 2.8691 +/- 0.205461) (100, 3.47235 +/- 0.226031) 
# qcdBins : (50, 345.511 +/- 24.2562) (60, 101.849 +/- 13.1695) (70, 21.9742 +/- 6.11714) (80, 18.6404 +/- 5.63404) (100, 13.5449 +/- 4.80265) 
# qcdSysErrors : (50, 33.4162 +/- 0) (60, 11.6141 +/- 0) (70, 17.2177 +/- 0) (80, 6.84865 +/- 0) (100, 13.6981 +/- 0) 
# sig_ggBins : (50, 41 +/- 6.40312) (60, 46 +/- 6.78233) (70, 58 +/- 7.61577) (80, 131 +/- 11.4455) (100, 2291 +/- 47.8644) 
# sig_ffBins : (50, 1 +/- 1) (60, 1 +/- 1) (70, 0 +/- 0) (80, 2 +/- 1.41421) (100, 29 +/- 5.38516) 
# sigBins : (50, 18.3291 +/- 2.96966) (60, 20.6203 +/- 3.14145) (70, 26.5772 +/- 3.48976) (80, 59.1114 +/- 5.28454) (100, 1036.51 +/- 22.0712) 
imax 5 number of channels
jmax 2 number of backgrounds
kmax 20 number of nuisance parameters
--------------
bin         	0	1	2	3	4
observation 	353	93	37	33	17
--------------
bin         	0 0 0	1 1 1	2 2 2	3 3 3	4 4 4
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2	 0 1 2	 0 1 2
rate          	18.3291 345.511 11.5647	20.6203 101.849 5.38508	26.5772 21.9742 3.26636	59.1114 18.6404 2.8691	1036.51 13.5449 3.47235
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.04001 - - 	1.04001 - - 	1.04001 - - 	1.04001 - - 	1.04001 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.09672 - 	- 1.11403 - 	- 1.78354 - 	- 1.36741 - 	- 2.0113 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 1.16202 - -  - - -  - - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 1.15235 - -  - - -  - - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.13131 - -  - - -  - - - 
stat_susy_bin3 lnN  - - -  - - -  - - - 1.0894 - -  - - - 
stat_susy_bin4 lnN  - - -  - - -  - - -  - - - 1.02129 - - 
stat_qcd_bin0 lnN  - 1.0702 -  - - -  - - -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.1293 -  - - -  - - -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.27838 -  - - -  - - - 
stat_qcd_bin3 lnN  - - -  - - -  - - -  - 1.30225 -  - - - 
stat_qcd_bin4 lnN  - - -  - - -  - - -  - - -  - 1.35457 - 
stat_ew_bin0 lnN  - - 1.03567 - - -  - - -  - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.05227 - - -  - - -  - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.06712 - - -  - - - 
stat_ew_bin3 lnN  - - -  - - -  - - -  - - 1.07161 - - - 
stat_ew_bin4 lnN  - - -  - - -  - - -  - - -  - - 1.06509
