# mG : 1920
# mS : 2500
# mN : 1050
# ngen : 10000
# acc : 0.1814
# lumi : 4680
# xsecValue : 2.054e-06
# xsecPDFError : 0.1585
# xsecRSErrorNeg : 0.131646
# xsecRSErrorPos : 0.261295
# accErrorPDF : 0.0323182
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.0405
# ggBins : (50, 353 +/- 18.7883) (60, 93 +/- 9.64365) (70, 37 +/- 6.08276) (80, 33 +/- 5.74456) (100, 17 +/- 4.12311) 
# ewBins : (50, 11.5647 +/- 0.412499) (60, 5.38508 +/- 0.281483) (70, 3.26636 +/- 0.219224) (80, 2.8691 +/- 0.205461) (100, 3.47235 +/- 0.226031) 
# qcdBins : (50, 345.511 +/- 24.2562) (60, 101.849 +/- 13.1695) (70, 21.9742 +/- 6.11714) (80, 18.6404 +/- 5.63404) (100, 13.5449 +/- 4.80265) 
# qcdSysErrors : (50, 33.4162 +/- 0) (60, 11.6141 +/- 0) (70, 17.2177 +/- 0) (80, 6.84865 +/- 0) (100, 13.6981 +/- 0) 
# sig_ggBins : (50, 5 +/- 2.23607) (60, 4 +/- 2) (70, 10 +/- 3.16228) (80, 13 +/- 3.60555) (100, 1934 +/- 43.9773) 
# sig_ffBins : (50, 0 +/- 0) (60, 3 +/- 1.73205) (70, 0 +/- 0) (80, 2 +/- 1.41421) (100, 147 +/- 12.1244) 
# sigBins : (50, 4.71071e-06 +/- 2.1067e-06) (60, 9.42143e-07 +/- 2.49268e-06) (70, 9.42143e-06 +/- 2.97932e-06) (80, 1.03636e-05 +/- 3.6489e-06) (100, 0.00168361 +/- 4.29786e-05) 
imax 5 number of channels
jmax 2 number of backgrounds
kmax 20 number of nuisance parameters
--------------
bin         	0	1	2	3	4
observation 	353	93	37	33	17
--------------
bin         	0 0 0	1 1 1	2 2 2	3 3 3	4 4 4
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2	 0 1 2	 0 1 2
rate          	4.71071e-06 345.511 11.5647	9.42143e-07 101.849 5.38508	9.42143e-06 21.9742 3.26636	1.03636e-05 18.6404 2.8691	0.00168361 13.5449 3.47235
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.0405 - - 	1.0405 - - 	1.0405 - - 	1.0405 - - 	1.0405 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.09672 - 	- 1.11403 - 	- 1.78354 - 	- 1.36741 - 	- 2.0113 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 1.44721 - -  - - -  - - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 3.64575 - -  - - -  - - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.31623 - -  - - -  - - - 
stat_susy_bin3 lnN  - - -  - - -  - - - 1.35209 - -  - - - 
stat_susy_bin4 lnN  - - -  - - -  - - -  - - - 1.02553 - - 
stat_qcd_bin0 lnN  - 1.0702 -  - - -  - - -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.1293 -  - - -  - - -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.27838 -  - - -  - - - 
stat_qcd_bin3 lnN  - - -  - - -  - - -  - 1.30225 -  - - - 
stat_qcd_bin4 lnN  - - -  - - -  - - -  - - -  - 1.35457 - 
stat_ew_bin0 lnN  - - 1.03567 - - -  - - -  - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.05227 - - -  - - -  - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.06712 - - -  - - - 
stat_ew_bin3 lnN  - - -  - - -  - - -  - - 1.07161 - - - 
stat_ew_bin4 lnN  - - -  - - -  - - -  - - -  - - 1.06509
