# mG : 1040
# mS : 1840
# mN : 375
# ngen : 10711
# acc : 0.000653534
# lumi : 4680
# xsecValue : 0.005792
# xsecPDFError : 0.053697
# xsecRSErrorNeg : 0.172462
# xsecRSErrorPos : 0.212362
# accErrorPDF : 0.00523596
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04001
# ggBins : (50, 353 +/- 18.7883) (60, 93 +/- 9.64365) (70, 37 +/- 6.08276) (80, 33 +/- 5.74456) (100, 17 +/- 4.12311) 
# ewBins : (50, 11.5647 +/- 0.412499) (60, 5.38508 +/- 0.281483) (70, 3.26636 +/- 0.219224) (80, 2.8691 +/- 0.205461) (100, 3.47235 +/- 0.226031) 
# qcdBins : (50, 345.511 +/- 24.2562) (60, 101.849 +/- 13.1695) (70, 21.9742 +/- 6.11714) (80, 18.6404 +/- 5.63404) (100, 13.5449 +/- 4.80265) 
# qcdSysErrors : (50, 33.4162 +/- 0) (60, 11.6141 +/- 0) (70, 17.2177 +/- 0) (80, 6.84865 +/- 0) (100, 13.6981 +/- 0) 
# sig_ggBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 1 +/- 1) (80, 0 +/- 0) (100, 6 +/- 2.44949) 
# sig_ffBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0 +/- 0) (80, 0 +/- 0) (100, 0 +/- 0) 
# sigBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0.00248036 +/- 0.00248036) (80, 0 +/- 0) (100, 0.0148822 +/- 0.00607562) 
imax 2 number of channels
jmax 2 number of backgrounds
kmax 11 number of nuisance parameters
--------------
bin         	0	1
observation 	37	17
--------------
bin         	0 0 0	1 1 1
process       	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2
rate          	0.00248036 21.9742 3.26636	0.0148822 13.5449 3.47235
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 
u_id lnN      	1.04001 - - 	1.04001 - - 
u_JES lnN     	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.78354 - 	- 2.0113 - 
u_ew lnN      	- - 1.34	- - 1.34
stat_susy_bin0 lnN 2 - -  - - - 
stat_susy_bin1 lnN  - - - 1.40825 - - 
stat_qcd_bin0 lnN  - 1.27838 -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.35457 - 
stat_ew_bin0 lnN  - - 1.06712 - - - 
stat_ew_bin1 lnN  - - -  - - 1.06509
