# mG : 1680
# mS : 960
# mN : 375
# ngen : 10737
# acc : 0.0139704
# lumi : 4680
# xsecValue : 0.02354
# xsecPDFError : 0.298788
# xsecRSErrorNeg : 0.16147
# xsecRSErrorPos : 0.159941
# accErrorPDF : 0.0170595
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04014
# ggBins : (50, 199 +/- 14.1067) (60, 63 +/- 7.93725) (70, 26 +/- 5.09902) (80, 26 +/- 5.09902) (100, 11 +/- 3.31662) 
# ewBins : (50, 6.5033 +/- 0.30933) (60, 3.07509 +/- 0.212708) (70, 2.17757 +/- 0.178996) (80, 2.207 +/- 0.180201) (100, 2.89853 +/- 0.206512) 
# qcdBins : (50, 183.803 +/- 17.7354) (60, 67.2952 +/- 10.7314) (70, 15.4101 +/- 5.1353) (80, 9.43798 +/- 4.01886) (100, 10.0959 +/- 4.15659) 
# qcdSysErrors : (50, 9.14709 +/- 0) (60, 11.1017 +/- 0) (70, 13.3356 +/- 0) (80, 3.2405 +/- 0) (100, 4.56235 +/- 0) 
# sig_ggBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 3 +/- 1.73205) (80, 10 +/- 3.16228) (100, 137 +/- 11.7047) 
# sig_ffBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0 +/- 0) (80, 0 +/- 0) (100, 0 +/- 0) 
# sigBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0.030169 +/- 0.0174181) (80, 0.100563 +/- 0.0318009) (100, 1.37772 +/- 0.117706) 
imax 3 number of channels
jmax 2 number of backgrounds
kmax 14 number of nuisance parameters
--------------
bin         	0	1	2
observation 	26	26	11
--------------
bin         	0 0 0	1 1 1	2 2 2
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2
rate          	0.030169 15.4101 2.17757	0.100563 9.43798 2.207	1.37772 10.0959 2.89853
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.04014 - - 	1.04014 - - 	1.04014 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.86538 - 	- 1.34335 - 	- 1.4519 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 1.57735 - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 1.31623 - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.08544 - - 
stat_qcd_bin0 lnN  - 1.33324 -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.42582 -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.41171 - 
stat_ew_bin0 lnN  - - 1.0822 - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.08165 - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.07125
