# mG : 1840
# mS : 1920
# mN : 375
# ngen : 10816
# acc : 0.000277367
# lumi : 4680
# xsecValue : 0.0001045
# xsecPDFError : 0.251585
# xsecRSErrorNeg : 0.0719426
# xsecRSErrorPos : 0.137512
# accErrorPDF : 0.0384149
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04071
# ggBins : (50, 199 +/- 14.1067) (60, 63 +/- 7.93725) (70, 26 +/- 5.09902) (80, 26 +/- 5.09902) (100, 11 +/- 3.31662) 
# ewBins : (50, 6.5033 +/- 0.30933) (60, 3.07509 +/- 0.212708) (70, 2.17757 +/- 0.178996) (80, 2.207 +/- 0.180201) (100, 2.89853 +/- 0.206512) 
# qcdBins : (50, 183.803 +/- 17.7354) (60, 67.2952 +/- 10.7314) (70, 15.4101 +/- 5.1353) (80, 9.43798 +/- 4.01886) (100, 10.0959 +/- 4.15659) 
# qcdSysErrors : (50, 9.14709 +/- 0) (60, 11.1017 +/- 0) (70, 13.3356 +/- 0) (80, 3.2405 +/- 0) (100, 4.56235 +/- 0) 
# sig_ggBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0 +/- 0) (80, 1 +/- 1) (100, 2 +/- 1.41421) 
# sig_ffBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0 +/- 0) (80, 0 +/- 0) (100, 0 +/- 0) 
# sigBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0 +/- 0) (80, 4.43165e-05 +/- 4.43165e-05) (100, 8.86331e-05 +/- 6.26731e-05) 
imax 2 number of channels
jmax 2 number of backgrounds
kmax 11 number of nuisance parameters
--------------
bin         	0	1
observation 	26	11
--------------
bin         	0 0 0	1 1 1
process       	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2
rate          	4.43165e-05 9.43798 2.207	8.86331e-05 10.0959 2.89853
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 
u_id lnN      	1.04071 - - 	1.04071 - - 
u_JES lnN     	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.34335 - 	- 1.4519 - 
u_ew lnN      	- - 1.34	- - 1.34
stat_susy_bin0 lnN 2 - -  - - - 
stat_susy_bin1 lnN  - - - 1.70711 - - 
stat_qcd_bin0 lnN  - 1.42582 -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.41171 - 
stat_ew_bin0 lnN  - - 1.08165 - - - 
stat_ew_bin1 lnN  - - -  - - 1.07125
