# mG : 1760
# mS : 1040
# mN : 375
# ngen : 10000
# acc : 0.0081
# lumi : 4680
# xsecValue : 0.01304
# xsecPDFError : 0.356424
# xsecRSErrorNeg : 0.16089
# xsecRSErrorPos : 0.168328
# accErrorPDF : 0.0121032
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04007
# ggBins : (50, 353 +/- 18.7883) (60, 93 +/- 9.64365) (70, 37 +/- 6.08276) (80, 33 +/- 5.74456) (100, 17 +/- 4.12311) 
# ewBins : (50, 11.5647 +/- 0.412499) (60, 5.38508 +/- 0.281483) (70, 3.26636 +/- 0.219224) (80, 2.8691 +/- 0.205461) (100, 3.47235 +/- 0.226031) 
# qcdBins : (50, 345.511 +/- 24.2562) (60, 101.849 +/- 13.1695) (70, 21.9742 +/- 6.11714) (80, 18.6404 +/- 5.63404) (100, 13.5449 +/- 4.80265) 
# qcdSysErrors : (50, 33.4162 +/- 0) (60, 11.6141 +/- 0) (70, 17.2177 +/- 0) (80, 6.84865 +/- 0) (100, 13.6981 +/- 0) 
# sig_ggBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 1 +/- 1) (80, 5 +/- 2.23607) (100, 75 +/- 8.66025) 
# sig_ffBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0 +/- 0) (80, 0 +/- 0) (100, 0 +/- 0) 
# sigBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0.00598128 +/- 0.00598128) (80, 0.0299064 +/- 0.0133745) (100, 0.448596 +/- 0.0517994) 
imax 3 number of channels
jmax 2 number of backgrounds
kmax 14 number of nuisance parameters
--------------
bin         	0	1	2
observation 	37	33	17
--------------
bin         	0 0 0	1 1 1	2 2 2
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2
rate          	0.00598128 21.9742 3.26636	0.0299064 18.6404 2.8691	0.448596 13.5449 3.47235
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.04007 - - 	1.04007 - - 	1.04007 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.78354 - 	- 1.36741 - 	- 2.0113 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 2 - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 1.44721 - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.11547 - - 
stat_qcd_bin0 lnN  - 1.27838 -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.30225 -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.35457 - 
stat_ew_bin0 lnN  - - 1.06712 - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.07161 - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.06509
