# mG : 1600
# mS : 1600
# mN : 375
# ngen : 10841
# acc : 0.000553454
# lumi : 4680
# xsecValue : 0.0005635
# xsecPDFError : 0.272082
# xsecRSErrorNeg : 0.127205
# xsecRSErrorPos : 0.199645
# accErrorPDF : 0.01445
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.0401
# ggBins : (50, 199 +/- 14.1067) (60, 63 +/- 7.93725) (70, 26 +/- 5.09902) (80, 26 +/- 5.09902) (100, 11 +/- 3.31662) 
# ewBins : (50, 6.5033 +/- 0.30933) (60, 3.07509 +/- 0.212708) (70, 2.17757 +/- 0.178996) (80, 2.207 +/- 0.180201) (100, 2.89853 +/- 0.206512) 
# qcdBins : (50, 183.803 +/- 17.7354) (60, 67.2952 +/- 10.7314) (70, 15.4101 +/- 5.1353) (80, 9.43798 +/- 4.01886) (100, 10.0959 +/- 4.15659) 
# qcdSysErrors : (50, 9.14709 +/- 0) (60, 11.1017 +/- 0) (70, 13.3356 +/- 0) (80, 3.2405 +/- 0) (100, 4.56235 +/- 0) 
# sig_ggBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0 +/- 0) (80, 0 +/- 0) (100, 6 +/- 2.44949) 
# sig_ffBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0 +/- 0) (80, 0 +/- 0) (100, 0 +/- 0) 
# sigBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0 +/- 0) (80, 0 +/- 0) (100, 0.00143051 +/- 0.000584005) 
imax 1 number of channels
jmax 2 number of backgrounds
kmax 8 number of nuisance parameters
--------------
bin         	0
observation 	11
--------------
bin         	0 0 0
process       	 susy qcd ew
process       	 0 1 2
rate          	0.00143051 10.0959 2.89853
--------------
u_lumi lnN    	1.045 - - 
u_id lnN      	1.0401 - - 
u_JES lnN     	1.02 - - 
u_qcd lnN     	- 1.4519 - 
u_ew lnN      	- - 1.34
stat_susy_bin0 lnN 1.40825 - - 
stat_qcd_bin0 lnN  - 1.41171 - 
stat_ew_bin0 lnN  - - 1.07125
