# mG : 1360
# mS : 1200
# mN : 375
# ngen : 10900
# acc : 0.00357798
# lumi : 4680
# xsecValue : 0.007434
# xsecPDFError : 0.266363
# xsecRSErrorNeg : 0.156174
# xsecRSErrorPos : 0.190342
# accErrorPDF : 0.01144
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04006
# ggBins : (50, 199 +/- 14.1067) (60, 63 +/- 7.93725) (70, 26 +/- 5.09902) (80, 26 +/- 5.09902) (100, 11 +/- 3.31662) 
# ewBins : (50, 6.5033 +/- 0.30933) (60, 3.07509 +/- 0.212708) (70, 2.17757 +/- 0.178996) (80, 2.207 +/- 0.180201) (100, 2.89853 +/- 0.206512) 
# qcdBins : (50, 183.803 +/- 17.7354) (60, 67.2952 +/- 10.7314) (70, 15.4101 +/- 5.1353) (80, 9.43798 +/- 4.01886) (100, 10.0959 +/- 4.15659) 
# qcdSysErrors : (50, 9.14709 +/- 0) (60, 11.1017 +/- 0) (70, 13.3356 +/- 0) (80, 3.2405 +/- 0) (100, 4.56235 +/- 0) 
# sig_ggBins : (50, 0 +/- 0) (60, 2 +/- 1.41421) (70, 0 +/- 0) (80, 3 +/- 1.73205) (100, 35 +/- 5.91608) 
# sig_ffBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0 +/- 0) (80, 0 +/- 0) (100, 1 +/- 1) 
# sigBins : (50, 0 +/- 0) (60, 0.00625666 +/- 0.00442412) (70, 0 +/- 0) (80, 0.00938498 +/- 0.00541842) (100, 0.106363 +/- 0.01877) 
imax 3 number of channels
jmax 2 number of backgrounds
kmax 14 number of nuisance parameters
--------------
bin         	0	1	2
observation 	63	26	11
--------------
bin         	0 0 0	1 1 1	2 2 2
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2
rate          	0.00625666 67.2952 3.07509	0.00938498 9.43798 2.207	0.106363 10.0959 2.89853
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.04006 - - 	1.04006 - - 	1.04006 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.16497 - 	- 1.34335 - 	- 1.4519 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 1.70711 - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 1.57735 - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.17647 - - 
stat_qcd_bin0 lnN  - 1.15947 -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.42582 -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.41171 - 
stat_ew_bin0 lnN  - - 1.06917 - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.08165 - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.07125
