# mG : 1840
# mS : 1680
# mN : 375
# ngen : 11062
# acc : 0.000813596
# lumi : 4680
# xsecValue : 0.0002771
# xsecPDFError : 0.427719
# xsecRSErrorNeg : 0.110538
# xsecRSErrorPos : 0.18358
# accErrorPDF : 0.0250188
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.0403
# ggBins : (50, 353 +/- 18.7883) (60, 93 +/- 9.64365) (70, 37 +/- 6.08276) (80, 33 +/- 5.74456) (100, 17 +/- 4.12311) 
# ewBins : (50, 11.5647 +/- 0.412499) (60, 5.38508 +/- 0.281483) (70, 3.26636 +/- 0.219224) (80, 2.8691 +/- 0.205461) (100, 3.47235 +/- 0.226031) 
# qcdBins : (50, 345.511 +/- 24.2562) (60, 101.849 +/- 13.1695) (70, 21.9742 +/- 6.11714) (80, 18.6404 +/- 5.63404) (100, 13.5449 +/- 4.80265) 
# qcdSysErrors : (50, 33.4162 +/- 0) (60, 11.6141 +/- 0) (70, 17.2177 +/- 0) (80, 6.84865 +/- 0) (100, 13.6981 +/- 0) 
# sig_ggBins : (50, 0 +/- 0) (60, 1 +/- 1) (70, 0 +/- 0) (80, 0 +/- 0) (100, 8 +/- 2.82843) 
# sig_ffBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0 +/- 0) (80, 0 +/- 0) (100, 0 +/- 0) 
# sigBins : (50, 0 +/- 0) (60, 0.0001149 +/- 0.0001149) (70, 0 +/- 0) (80, 0 +/- 0) (100, 0.000919198 +/- 0.000324986) 
imax 2 number of channels
jmax 2 number of backgrounds
kmax 11 number of nuisance parameters
--------------
bin         	0	1
observation 	93	17
--------------
bin         	0 0 0	1 1 1
process       	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2
rate          	0.0001149 101.849 5.38508	0.000919198 13.5449 3.47235
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 
u_id lnN      	1.0403 - - 	1.0403 - - 
u_JES lnN     	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.11403 - 	- 2.0113 - 
u_ew lnN      	- - 1.34	- - 1.34
stat_susy_bin0 lnN 2 - -  - - - 
stat_susy_bin1 lnN  - - - 1.35355 - - 
stat_qcd_bin0 lnN  - 1.1293 -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.35457 - 
stat_ew_bin0 lnN  - - 1.05227 - - - 
stat_ew_bin1 lnN  - - -  - - 1.06509
