# mG : 1040
# mS : 1200
# mN : 375
# ngen : 10607
# acc : 0.00480815
# lumi : 4680
# xsecValue : 0.02052
# xsecPDFError : 0.115697
# xsecRSErrorNeg : 0.161988
# xsecRSErrorPos : 0.196004
# accErrorPDF : 0.0174403
# lumi_sysError : 1.045
# qcd_sysError : 1.25
# ew_sysError : 1.34
# sig_sysError : 1.04015
# ggBins : (50, 353 +/- 18.7883) (60, 93 +/- 9.64365) (70, 37 +/- 6.08276) (80, 33 +/- 5.74456) (100, 17 +/- 4.12311) 
# ewBins : (50, 11.5647 +/- 0.412499) (60, 5.38508 +/- 0.281483) (70, 3.26636 +/- 0.219224) (80, 2.8691 +/- 0.205461) (100, 3.47235 +/- 0.226031) 
# qcdBins : (50, 345.511 +/- 24.2562) (60, 101.849 +/- 13.1695) (70, 21.9742 +/- 6.11714) (80, 18.6404 +/- 5.63404) (100, 13.5449 +/- 4.80265) 
# qcdSysErrors : (50, 33.4162 +/- 0) (60, 11.6141 +/- 0) (70, 17.2177 +/- 0) (80, 6.84865 +/- 0) (100, 13.6981 +/- 0) 
# sig_ggBins : (50, 0 +/- 0) (60, 1 +/- 1) (70, 0 +/- 0) (80, 1 +/- 1) (100, 50 +/- 7.07107) 
# sig_ffBins : (50, 0 +/- 0) (60, 0 +/- 0) (70, 0 +/- 0) (80, 0 +/- 0) (100, 1 +/- 1) 
# sigBins : (50, 0 +/- 0) (60, 0.00887362 +/- 0.00887362) (70, 0 +/- 0) (80, 0.00887362 +/- 0.00887362) (100, 0.434808 +/- 0.0633704) 
imax 3 number of channels
jmax 2 number of backgrounds
kmax 14 number of nuisance parameters
--------------
bin         	0	1	2
observation 	93	33	17
--------------
bin         	0 0 0	1 1 1	2 2 2
process       	 susy qcd ew	 susy qcd ew	 susy qcd ew
process       	 0 1 2	 0 1 2	 0 1 2
rate          	0.00887362 101.849 5.38508	0.00887362 18.6404 2.8691	0.434808 13.5449 3.47235
--------------
u_lumi lnN    	1.045 - - 	1.045 - - 	1.045 - - 
u_id lnN      	1.04015 - - 	1.04015 - - 	1.04015 - - 
u_JES lnN     	1.02 - - 	1.02 - - 	1.02 - - 
u_qcd lnN     	- 1.11403 - 	- 1.36741 - 	- 2.0113 - 
u_ew lnN      	- - 1.34	- - 1.34	- - 1.34
stat_susy_bin0 lnN 2 - -  - - -  - - - 
stat_susy_bin1 lnN  - - - 2 - -  - - - 
stat_susy_bin2 lnN  - - -  - - - 1.14574 - - 
stat_qcd_bin0 lnN  - 1.1293 -  - - -  - - - 
stat_qcd_bin1 lnN  - - -  - 1.30225 -  - - - 
stat_qcd_bin2 lnN  - - -  - - -  - 1.35457 - 
stat_ew_bin0 lnN  - - 1.05227 - - -  - - - 
stat_ew_bin1 lnN  - - -  - - 1.07161 - - - 
stat_ew_bin2 lnN  - - -  - - -  - - 1.06509
