ee sample, no jet requirement, Scale Factor:  0.0829238+/-0.00121142
--------------------------------------------------------------------------------
ff sample, no jet requirement, Scale Factor:  1.67616+/-0.0381845
--------------------------------------------------------------------------------
ee sample, 1+ jet requirement, Scale Factor:  0.140814+/-0.00392875
--------------------------------------------------------------------------------
ff sample, 1+ jet requirement, Scale Factor:  2.12514+/-0.0972139
--------------------------------------------------------------------------------
                                  | no jet                     | stas error   | reweighting error     | norm error   
----------------------------------------------------------------------------------------------------------------
Signal MET > 50 GeV               | 12     +/-     3.4641      |  +/- 3.4641
QCD Background MET   > 50 GeV (ee)| 16.0826 + 1.80816 - 1.80722|  +/- 1.79359 |  + 0.149526 - 0.137758|  0.173546
QCD Background MET   > 50 GeV (ff)| 14.2387 + 4.90029 - 4.90201|  +/- 4.88532 |  + 0.31148 - 0.337415|  0.22256
EW Background MET    > 50 GeV     | 1.83164   +/-    0.236073  |  +/- 0.161267|    0                  | 0.172405
Total Background MET > 50 GeV (ee)| 17.9142 + 1.8235 - 1.82258| 
Total Background MET > 50 GeV (ff)| 16.0703 + 4.90598 - 4.90769| 
Total Background MET > 50 GeV (combined)  17.6904 + 1.94204 - 1.94144,  + 1.70925 - 1.70856(stat+reweighting+norm),   +/- 0.921953(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET < 20 GeV               | 5233     +/-     72.3395  |  +/- 72.3395
QCD Background MET   < 20 GeV (ee)| 5188.76 + 46.6695 - 46.6199|  +/- 21.6956 |  + 12.3434 - 12.1547|  39.4333
QCD Background MET   < 20 GeV (ff)| 5188.76 + 122.594 - 121.746|  +/- 93.2587 |  + 49.9775 - 47.8616|  61.9212
EW Background MET    < 20 GeV     | 44.2434   +/-    3.47707  |  +/- 0.792592|    0                  | 3.38553
Total Background MET < 20 GeV (ee)| 5233 + 46.7989 - 46.7494| 
Total Background MET < 20 GeV (ff)| 5233 + 122.643 - 121.796| 
Total Background MET < 20 GeV (combined)  5233 + 43.7237 - 43.6448,  + 43.7237 - 43.6448(stat+reweighting+norm),   +/- 0(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET > 0 GeV               | 6444     +/-     80.2745   |  +/- 80.2745
QCD Background MET   > 0 GeV (ee)| 6354.71 + 49.098 - 49.0355|  +/- 24.1041 |  + 13.0041 - 12.766|  40.7492
QCD Background MET   > 0 GeV (ff)| 6661.83 + 134.762 - 133.96|  +/- 105.671 |  + 52.6365 - 50.5479|  64.9925
EW Background MET    > 0 GeV     | 59.8763   +/-    3.66213  |  +/- 0.922047|    0                  | 3.54415
Total Background MET > 0 GeV (ee)| 6414.58 + 49.2344 - 49.1721| 
Total Background MET > 0 GeV (ff)| 6721.71 + 134.812 - 134.01| 
Total Background MET > 0 GeV (combined)  6450.73 + 160.374 - 160.35,  + 46.2468 - 46.1626(stat+reweighting+norm),   +/- 153.561(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal 50 > MET > 30 GeV               | 242     +/-     15.5563      |  +/- 15.5563
QCD Background  50 > MET > 30 GeV (ee)| 225.401 + 5.35044 - 5.33569|  +/- 4.74199 |  + 1.09424 - 1.01967|  2.22338
QCD Background 50 > MET > 30 GeV (ff)| 333.557 + 24.595 - 24.6152|  +/- 23.6452 |  + 4.65852 - 4.76425|  4.91096
EW Background 50 > MET > 30 GeV     | 4.92698   +/-    0.49944  |  +/- 0.264494|    0                  | 0.423655
Total Background 50 > MET > 30 GeV (ee)| 230.328 + 5.3737 - 5.35901| 
Total Background 50 > MET > 30 GeV (ff)| 338.484 + 24.6001 - 24.6203| 
Total Background 50 > MET > 30 GeV (combined)  235.254 + 54.3324 - 54.3311,  + 5.2499 - 5.2364(stat+reweighting+norm),   +/- 54.0781(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal  MET > 70 GeV               | 3     +/-     1.73205      |  +/- 1.73205
QCD Background   MET > 70 GeV (ee)| 4.61669 + 1.2682 - 1.26793|  +/- 1.26561 |  + 0.0670532 - 0.0618552|  0.0453946
QCD Background  MET > 70 GeV (ff)| 5.28274 + 2.97919 - 2.97951|  +/- 2.97569 |  + 0.113822 - 0.12201|  0.0889204
EW Background  MET > 70 GeV     | 0.752536   +/-    0.125253  |  +/- 0.103369|    0                  | 0.0707328
Total Background  MET > 70 GeV (ee)| 5.36922 + 1.27437 - 1.2741| 
Total Background  MET > 70 GeV (ff)| 6.03528 + 2.98182 - 2.98215| 
Total Background  MET > 70 GeV (combined)  5.47209 + 1.21824 - 1.21806,  + 1.17183 - 1.17165(stat+reweighting+norm),   +/- 0.333027(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal  MET > 100 GeV               | 1     +/-     1      |  +/- 1
QCD Background   MET > 100 GeV (ee)| 1.82767 + 0.715619 - 0.71556|  +/- 0.714947 |  + 0.0236893 - 0.0218266|  0.0200145
QCD Background  MET > 100 GeV (ff)| 1.84077 + 1.75833 - 1.75856|  +/- 1.75654 |  + 0.0673428 - 0.0731248|  0.0419344
EW Background  MET > 100 GeV     | 0.326572   +/-    0.0760802  |  +/- 0.068095|    0                  | 0.0339305
Total Background  MET > 100 GeV (ee)| 2.15424 + 0.719652 - 0.719593| 
Total Background  MET > 100 GeV (ff)| 2.16734 + 1.75997 - 1.7602| 
Total Background  MET > 100 GeV (combined)  2.15612 + 0.666149 - 0.666114,  + 0.666116 - 0.666082(stat+reweighting+norm),   +/- 0.00654793(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
*************************************************************************************************************
                                  | 1+ jet                     | stas error   | reweighting error     | norm error   
----------------------------------------------------------------------------------------------------------------
Signal MET > 50 GeV               | 9     +/-     3      |  +/- 3
QCD Background MET   > 50 GeV (ee)| 9.70837 + 2.04305 - 2.04219|  +/- 2.02634 |  + 0.166752 - 0.155929|  0.200449
QCD Background MET   > 50 GeV (ff)| 11.3663 + 4.96101 - 4.96108|  +/- 4.91477 |  + 0.56589 - 0.566441|  0.369435
EW Background MET    > 50 GeV     | 1.37728   +/-    0.188568  |  +/- 0.139842|    0                  | 0.1265
Total Background MET > 50 GeV (ee)| 11.0857 + 2.05173 - 2.05088| 
Total Background MET > 50 GeV (ff)| 12.7436 + 4.96459 - 4.96466| 
Total Background MET > 50 GeV (combined)  11.3275 + 2.06947 - 2.06885,  + 1.89618 - 1.89552(stat+reweighting+norm),   +/- 0.828964(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET < 20 GeV               | 1506     +/-     38.8072  |  +/- 38.8072
QCD Background MET   < 20 GeV (ee)| 1496.93 + 28.0673 - 27.8563|  +/- 15.3757 |  + 8.81158 - 8.11427|  21.7651
QCD Background MET   < 20 GeV (ff)| 1496.93 + 73.4474 - 73.2477|  +/- 56.4019 |  + 30.5916 - 30.1088|  35.7422
EW Background MET    < 20 GeV     | 9.07302   +/-    0.788423  |  +/- 0.358923|    0                  | 0.701986
Total Background MET < 20 GeV (ee)| 1506 + 28.0784 - 27.8675| 
Total Background MET < 20 GeV (ff)| 1506 + 73.4517 - 73.2519| 
Total Background MET < 20 GeV (combined)  1506 + 26.2274 - 26.0463,  + 26.2274 - 26.0463(stat+reweighting+norm),   +/- 0(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal MET > 0 GeV               | 2018     +/-     44.9222   |  +/- 44.9222
QCD Background MET   > 0 GeV (ee)| 2002.13 + 30.7978 - 30.5749|  +/- 17.9241 |  + 9.48421 - 8.73329|  23.1793
QCD Background MET   > 0 GeV (ff)| 2172.67 + 85.8221 - 85.5765|  +/- 67.9502 |  + 34.5019 - 33.8865|  39.4692
EW Background MET    > 0 GeV     | 15.7181   +/-    0.929949  |  +/- 0.472416|    0                  | 0.801017
Total Background MET > 0 GeV (ee)| 2017.85 + 30.8118 - 30.589| 
Total Background MET > 0 GeV (ff)| 2188.39 + 85.8271 - 85.5816| 
Total Background MET > 0 GeV (combined)  2037.32 + 90.0683 - 90.0056,  + 28.9997 - 28.8044(stat+reweighting+norm),   +/- 85.272(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal 50 > MET > 30 GeV               | 127     +/-     11.2694      |  +/- 11.2694
QCD Background  50 > MET > 30 GeV (ee)| 118.502 + 5.18739 - 5.1775|  +/- 4.59967 |  + 1.04914 - 0.999097|  2.1567
QCD Background 50 > MET > 30 GeV (ff)| 201.259 + 22.2679 - 22.2498|  +/- 20.681 |  + 5.95354 - 5.88536|  5.71944
EW Background 50 > MET > 30 GeV     | 2.357   +/-    0.273091  |  +/- 0.182939|    0                  | 0.202761
Total Background 50 > MET > 30 GeV (ee)| 120.859 + 5.19457 - 5.1847| 
Total Background 50 > MET > 30 GeV (ff)| 203.616 + 22.2696 - 22.2514| 
Total Background 50 > MET > 30 GeV (combined)  125.129 + 41.6866 - 41.6855,  + 5.05877 - 5.04944(stat+reweighting+norm),   +/- 41.3785(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal  MET > 70 GeV               | 2     +/-     1.41421      |  +/- 1.41421
QCD Background   MET > 70 GeV (ee)| 2.8116 + 1.46068 - 1.46047|  +/- 1.45779 |  + 0.0725753 - 0.0683882|  0.0561565
QCD Background  MET > 70 GeV (ff)| 3.7583 + 2.83321 - 2.83291|  +/- 2.82611 |  + 0.157518 - 0.151966|  0.123934
EW Background  MET > 70 GeV     | 0.596349   +/-    0.107346  |  +/- 0.0920186|    0                  | 0.0552793
Total Background  MET > 70 GeV (ee)| 3.40795 + 1.46461 - 1.46441| 
Total Background  MET > 70 GeV (ff)| 4.35465 + 2.83524 - 2.83494| 
Total Background  MET > 70 GeV (combined)  3.60736 + 1.38467 - 1.38451,  + 1.30125 - 1.30108(stat+reweighting+norm),   +/- 0.473351(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Signal  MET > 100 GeV               | 0     +/-     0      |  +/- 0
QCD Background   MET > 100 GeV (ee)| 1.0404 + 0.816017 - 0.815983|  +/- 0.815257 |  + 0.0229734 - 0.0217378|  0.0266742
QCD Background  MET > 100 GeV (ff)| 2.25171 + 2.19353 - 2.19347|  +/- 2.18751 |  + 0.125508 - 0.12459|  0.103004
EW Background  MET > 100 GeV     | 0.269777   +/-    0.0679873  |  +/- 0.0618911|    0                  | 0.0281384
Total Background  MET > 100 GeV (ee)| 1.31018 + 0.818844 - 0.81881| 
Total Background  MET > 100 GeV (ff)| 2.52149 + 2.19458 - 2.19453| 
Total Background  MET > 100 GeV (combined)  1.45821 + 0.977438 - 0.977415,  + 0.76718 - 0.76715(stat+reweighting+norm),   +/- 0.605656(sys)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
*************************************************************************************************************
